-- Up

CREATE TABLE Trucks (
  id INTEGER PRIMARY KEY,
  numberPlate TEXT NOT NULL UNIQUE,
  regoDate TEXT NOT NULL,
  tonnes REAL NOT NULL,
  truckType TEXT NOT NULL
);

CREATE TABLE Sites (
  id INTEGER PRIMARY KEY,
  name TEXT NOT NULL,
  latitude REAL NOT NULL,
  longitude REAL NOT NULL,
  capacity NUMBER NOT NULL
);

CREATE TABLE TruckSites (
  siteId INTEGER NOT NULL,
  truckId INTEGER NOT NULL,
  allocationDate TEXT NOT NULL,
  PRIMARY KEY(siteId, truckId),
  FOREIGN KEY(siteId) REFERENCES Sites(id) ON UPDATE CASCADE ON DELETE CASCADE,
  FOREIGN KEY(truckId) REFERENCES Trucks(id) ON UPDATE CASCADE ON DELETE CASCADE
);

-- Down

DROP TABLE Trucks;
DROP TABLE Sites;
DROP TABLE TruckSites;
